In [1]:
# Import dependencies
import numpy as np
import pandas as pd

In [14]:
#Read the salary data into a Pandas DataFrame
ds_2023_salaries_df = pd.read_csv("Data/Data_science_salaries.csv")
ds_2023_salaries_df.head()

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,1,2021,MI,PT,3D Computer Vision Researcher,400000,INR,5409,IN,50,IN,M
1,2,2022,EN,FT,AI Developer,300000,USD,300000,IN,50,IN,L
2,3,2023,MI,FT,AI Developer,200000,USD,200000,US,100,US,M
3,4,2022,SE,FT,AI Developer,275000,USD,275000,CA,0,CA,S
4,5,2023,EN,FT,AI Developer,200000,EUR,214618,DE,100,DE,L

In [3]:
#Get a brief summary of the DataFrame
ds_2023_salaries_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3604 entries, 0 to 3603
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  3604 non-null   int64
 1   work_year           3604 non-null   int64
 2   experience_level    3604 non-null   object
 3   employment_type     3604 non-null   object
 4   job_title           3604 non-null   object
 5   salary              3604 non-null   int64
 6   salary_currency     3604 non-null   object
 7   salary_in_usd       3604 non-null   int64
 8   employee_residence  3604 non-null   object
 9   remote_ratio        3604 non-null   int64
 10  company_location    3604 non-null   object
 11  company_size        3604 non-null   object
dtypes: int64(5), object(7)
memory usage: 338.0+ KB

In [4]:
#Read the salary data into a Pandas DataFrame
cost_of_living_df = pd.read_csv("Data/cost_of_living_data.csv")
cost_of_living_df.head()

,id,country,country_id,tech_hub,lat,long,cost_of_living_index,cost_of_lving_single_usd,cost_of_living_family4_usd,median_home_price_usd,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,1,United States,US,San Jose,37.339386,-121.894956,80.0,1359.4,4808.8,1090308,NaN,NaN,NaN
1,2,Great Britain,GB,London,51.507351,-0.127758,75.6,1303.2,4457.6,1689022,NaN,NaN,NaN
2,3,Canada,CA,Toronto,43.653226,-79.383184,61.0,1103.0,3986.3,951040,NaN,NaN,NaN
3,4,Spain,ES,Barcelona,41.385063,2.173404,43.9,845.0,2950.5,968274,NaN,NaN,NaN
4,5,India,IN,Bangalore,12.971599,77.594566,17.3,368.6,1290.3,121749,NaN,NaN,NaN

In [5]:
# Drop unwanted columns.
cost_of_living_df = cost_of_living_df.drop(columns=["Unnamed: 10","Unnamed: 11","Unnamed: 12"])
cost_of_living_df.head()

,id,country,country_id,tech_hub,lat,long,cost_of_living_index,cost_of_lving_single_usd,cost_of_living_family4_usd,median_home_price_usd
0,1,United States,US,San Jose,37.339386,-121.894956,80.0,1359.4,4808.8,1090308
1,2,Great Britain,GB,London,51.507351,-0.127758,75.6,1303.2,4457.6,1689022
2,3,Canada,CA,Toronto,43.653226,-79.383184,61.0,1103.0,3986.3,951040
3,4,Spain,ES,Barcelona,41.385063,2.173404,43.9,845.0,2950.5,968274
4,5,India,IN,Bangalore,12.971599,77.594566,17.3,368.6,1290.3,121749

In [6]:
#Get a brief summary of the DataFrame
cost_of_living_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          12 non-null     int64
 1   country                     12 non-null     object
 2   country_id                  12 non-null     object
 3   tech_hub                    12 non-null     object
 4   lat                         12 non-null     float64
 5   long                        12 non-null     float64
 6   cost_of_living_index        12 non-null     float64
 7   cost_of_lving_single_usd    12 non-null     float64
 8   cost_of_living_family4_usd  12 non-null     float64
 9   median_home_price_usd       12 non-null     int64
dtypes: float64(5), int64(2), object(3)
memory usage: 1.1+ KB

In [7]:
#Create a list of country ids
country_id = cost_of_living_df.country_id.unique().tolist()
print(country_id)

['US', 'GB', 'CA', 'ES', 'IN', 'DE', 'FR', 'BR', 'PT', 'NL', 'GR', 'MX']

In [8]:
#Create a country_id dictionary.
country_id_dict = {
    "country_id": country_id
}
country_id_df = pd.DataFrame(country_id_dict)
country_id_df

   country_id
0          US
1          GB
2          CA
3          ES
4          IN
5          DE
6          FR
7          BR
8          PT
9          NL
10         GR
11         MX